FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_SA_TYPE=
FIREBASE_SA_PROJECT_ID=
FIREBASE_SA_PRIVATE_KEY_ID=
FIREBASE_SA_PRIVATE_KEY=
FIREBASE_SA_CLIENT_EMAIL=
FIREBASE_SA_CLIENT_ID=
FIREBASE_SA_AUTH_URI=
FIREBASE_SA_TOKEN_URI=
FIREBASE_SA_PROVIDER_X509_CERT_URL=
FIREBASE_SA_CLIENT_X509_CERT_URL=